# spring-reactive-tests

./: HELP.md  README.md  build.gradle  settings.gradle
contacts-service/: build.gradle  settings.gradle
contacts-service/src/main/java/com/swarts/contactsservice/: ContactController.java  ContactsServiceApplication.java
contacts-service/src/main/java/com/swarts/contactsservice/client/: ClientError.java  ClientException.java  WebClientConfig.java
contacts-service/src/main/java/com/swarts/contactsservice/client/address/: Address.java  AddressProperties.java  AddressWebClient.java  Street.java
contacts-service/src/main/java/com/swarts/contactsservice/client/user/: User.java  UserProperties.java  UserWebClient.java
contacts-service/src/test/java/com/swarts/contactsservice/: ContactsServiceApplicationTests.java
contacts-service/src/test/java/com/swarts/contactsservice/client/address/: AddressWebClientTest.java
contacts-service/src/test/java/com/swarts/contactsservice/client/user/: UserWebClientTest.java
contacts-service/src/test/java/com/swarts/spring/reactive/testkit/: MockWebServerKit.java
customer-service/: build.gradle
customer-service/src/main/java/com/swarts/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/swarts/customerservice/client/: ClientError.java  ClientException.java  WebClientConfig.java
customer-service/src/main/java/com/swarts/customerservice/client/address/: Address.java  AddressProperties.java  AddressWebClient.java  Street.java
customer-service/src/main/java/com/swarts/customerservice/client/user/: User.java  UserProperties.java  UserWebClient.java
customer-service/src/main/java/com/swarts/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/swarts/customerservice/exception/: ApplicationException.java  ErrorCode.java
customer-service/src/main/java/com/swarts/customerservice/model/: Customer.java  CustomerAddress.java
customer-service/src/main/java/com/swarts/customerservice/service/: AddressService.java  CustomerService.java  UserService.java
customer-service/src/test/java/com/swarts/customerservice/: CustomerServiceApplicationTest.java  CustomerServiceApplicationTests.java
customer-service/src/test/java/com/swarts/customerservice/client/address/: AddressWebClientTest.java
customer-service/src/test/java/com/swarts/customerservice/client/user/: UserWebClientTest.java
customer-service/src/test/java/com/swarts/customerservice/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/swarts/customerservice/data/: ClientDataProvider.java  DataProvider.java
customer-service/src/test/java/com/swarts/customerservice/integration/: AddCustomerAddressTest.java  AddCustomerTest.java  ClientAddressService.java  ClientUserService.java  DeleteCustomerAddressTest.java  GetCustomerAddressTest.java  GetCustomerTest.java
customer-service/src/test/java/com/swarts/customerservice/service/: AddressServiceTest.java  CustomerServiceTest.java  UserServiceTest.java
customer-service/src/test/java/com/swarts/spring/reactive/testkit/: HttpClientKit.java  MockWebServerKit.java  ObjectMapperUtils.java  WireMockKit.java
customer-service/src/test/resources/: application.yml
